@import 'codemirror/lib/codemirror.css';
@import 'codemirror/theme/material.css';
@import 'normalize.css';

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

@baseSize: 16px;

@mainColor: #263238;
@borderColor: #4c4c4c;

#App {
  width: 100%;
  height: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  height: 80px;
  background: @mainColor;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 @baseSize;
  border-bottom: 1px solid @borderColor;

  .logo {
    @logoSize: @baseSize*4;

    display: inline-block;
    width: @logoSize;
    height: @logoSize;
  }

  .actions {
    .btn {
      display: inline-block;
      padding: @baseSize / 2 @baseSize*1.5;

      text-decoration: none;
      border-radius: 4px;
      margin-left: @baseSize;
      transition: all ease-in-out 1s;

      @runColor: #61dafb;
      @clearColor: #ffffff;

      &:active {
        opacity: 0.8;
      }

      &.run {
        color: @mainColor;
        background: @runColor;
      }

      &.clear {
        color: @mainColor;
        background: @clearColor;
      }
    }
  }
}

.main {
  width: 100%;
  height: 100%;

  display: flex;
  flex: 1;

  .editor {
    width: 100%;
  }

  .preview {
    flex: 1;
    border-left: 1px solid @borderColor;
  }

  .editor,
  .preview {
    height: 100%;
    padding: @baseSize 0;
    background: @mainColor;

    > .CodeMirror {
      height: 100%;
    }
  }
}
